{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-reflection.gl.joinmc.link",
          "assigned_srv": "glass-reflection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4ed3af4-3c11-4788-8785-546d2a1d4535",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37981,
          "port_start": 37980,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T00:41:11.470642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e191954-f811-45df-9abb-70adc40f82b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29d3f31a-879b-409d-8fc0-55826c8443ef",
          "agent_name": "from-key-8a1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
