{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-brandon.gl.joinmc.link",
          "assigned_srv": "science-brandon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf99b575-2864-4a4d-a14e-afee48f2981e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51241,
          "port_start": 51240,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T23:50:44.231537Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a19f1e07-f200-421b-a9e3-e3512f540288",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2fb3c4d-5b15-4689-beea-668101a45b64",
          "agent_name": "from-key-27bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
